# events-api-mis

./: EventsWebApi.sln  README.md  docker-compose.yml
EventsWebApi/: Dockerfile  EventsWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
EventsWebApi/Context/: ApiDbContext.cs
EventsWebApi/Controllers/: EventsController.cs  JoinedEventsController.cs
EventsWebApi/Exceptions/: EventNotFoundException.cs
EventsWebApi/Mapper/: EventMappingProfile.cs
EventsWebApi/Migrations/: 20240222201823_Initial.Designer.cs  20240222201823_Initial.cs  20240222222428_added-additional-properties.Designer.cs  20240222222428_added-additional-properties.cs  20240223002524_Initial.Designer.cs  20240223002524_Initial.cs  ApiDbContextModelSnapshot.cs
EventsWebApi/Model/: Event.cs  JoinedEvents.cs
EventsWebApi/Model/Dto/: EventDto.cs  JoinEventDto.cs  JoinedEventsDto.cs
EventsWebApi/Properties/: launchSettings.json
EventsWebApi/Repository/: IEventRepository.cs  IJoinedEventsRepository.cs
EventsWebApi/Repository/Providers/: EventRepository.cs  JoinedEventsRepository.cs
initdb/: init.sql
