is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventsWebApi
build_property.RootNamespace = EventsWebApi
build_property.ProjectDir = C:\Users\zafir\OneDrive\Desktop\MIS-PROJECT\web-service\EventsWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zafir\OneDrive\Desktop\MIS-PROJECT\web-service\EventsWebApi
build_property._RazorSourceGeneratorDebug = 
